In [ ]:
# The required libraries and packages are loaded

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
from matplotlib import pyplot as plt
import matplotlib

In [2]:
# The required data is loaded into the dataframe named df

df = pd.read_csv('./titanic.csv')
df.head(10)

,Id,Survived,PclassNo,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Id        891 non-null    int64
 1   Survived  891 non-null    int64
 2   PclassNo  891 non-null    int64
 3   Name      891 non-null    object
 4   Sex       891 non-null    object
 5   Age       714 non-null    float64
 6   SibSp     891 non-null    int64
 7   Parch     891 non-null    int64
 8   Ticket    891 non-null    object
 9   Fare      891 non-null    float64
 10  Cabin     204 non-null    object
 11  Embarked  889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
#The data contains 12 columns and 891 rows. 
#To start the cleansing of data we start with counting the null values in the data
df.isnull().sum()

Id            0
Survived      0
PclassNo      0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [ ]:
# As we can see there are around 2 null values in column 'Embarked' and 177 in 'Age' and 687 in 'Cabin'.
# The columns such as Sibsp,Parch,Ticket,Cabin,Embarked doesnot hold any logical importance within the dataset,
# the survival doenot not depend on the values of these columns hence it would be a good approach to remove the
# unnecessary columns.

In [8]:
df2 = df.drop(['Cabin','Ticket','SibSp','Id','Name','Embarked','Parch'],axis = 'columns')
df2.head()

   Survived  PclassNo     Sex   Age     Fare
0         0         3    male  22.0   7.2500
1         1         1  female  38.0  71.2833
2         1         3  female  26.0   7.9250
3         1         1  female  35.0  53.1000
4         0         3    male  35.0   8.0500

In [ ]:
# Now to fill in the nas value in age we did some digging into the data to understand the pattern of age w.r.t Pclass No.
# We performed some basic data exploratory operations and came to the conclusion that the maximum nas in the age are from
# PclassNo. 3 followed by 1 and then 2.
# So we explored some age patterns within each PclassNo and came to the conclusion that maximum age in the PclassNo. 3 is 28 and
# Pclassno. 2 is and Pclassno.1 is
# So we filled in nas in age accordingly.

In [9]:
def fill_nas_in_age(df):
    df_without_nas = pd.DataFrame()
    df_with_nas = pd.DataFrame()
    check  = pd.DataFrame()
    
    df_with_nas_class3 = df[df['PclassNo']==3][df['Age'].isnull()]
    df_with_nas_class2 = df[df['PclassNo']==2][df['Age'].isnull()]
    df_with_nas_class1 = df[df['PclassNo']==1][df['Age'].isnull()]
    df_without_nas = df[~df['Age'].isnull()]
    df_with_nas_class3['Age'] = 25 #mean age in class 3
    df_with_nas_class2['Age'] = 30 #mean age in class 2
    df_with_nas_class1['Age'] = 38 #mean age in class 1
    
    df_without_nas = pd.concat([df_with_nas_class3,df_without_nas])
    df_without_nas = pd.concat([df_with_nas_class2,df_without_nas])
    df_without_nas = pd.concat([df_with_nas_class1,df_without_nas])
    
    return df_without_nas

In [23]:
df3 = fill_nas_in_age(df2)
df3

<ipython-input-9-9822f46675de>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_with_nas_class3 = df[df['PclassNo']==3][df['Age'].isnull()]
<ipython-input-9-9822f46675de>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_with_nas_class2 = df[df['PclassNo']==2][df['Age'].isnull()]
<ipython-input-9-9822f46675de>:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_with_nas_class1 = df[df['PclassNo']==1][df['Age'].isnull()]

     Survived  PclassNo     Sex   Age      Fare
31          1         1  female  38.0  146.5208
55          1         1    male  38.0   35.5000
64          0         1    male  38.0   27.7208
166         1         1  female  38.0   55.0000
168         0         1    male  38.0   25.9250
..        ...       ...     ...   ...       ...
885         0         3  female  39.0   29.1250
886         0         2    male  27.0   13.0000
887         1         1  female  19.0   30.0000
889         1         1    male  26.0   30.0000
890         0         3    male  32.0    7.7500

[891 rows x 5 columns]

In [14]:
df3.isnull().sum()

Survived    0
PclassNo    0
Sex         0
Age         0
Fare        0
dtype: int64

In [ ]:
#As all the nas are removed its time to change all the non-categorical data into categorical for the best fit of model.

In [16]:
def simplify_ages(df):
    bins = (-1,0,5,12,18,25,35,60)
    group_names = ['Unknown','Baby','Child','Teenager','Young Adult','Adult','Senior']
    categories = pd.cut(df.Age,bins,labels=group_names)
    df.Age = categories.astype(str)
    return df

def simplify_fare(df):
    bins = (0,8,14,31,512)
    group_names=['1_quartile','2_quartile','3_quartile','High Fare']
    categories = pd.cut(df.Fare,bins,labels=group_names)
    df.Fare = categories.astype(str)
    return df

In [24]:
df4 = simplify_ages(df3)
df5 = simplify_fare(df4)
df5.head()

     Survived  PclassNo     Sex     Age        Fare
31          1         1  female  Senior   High Fare
55          1         1    male  Senior   High Fare
64          0         1    male  Senior  3_quartile
166         1         1  female  Senior   High Fare
168         0         1    male  Senior  3_quartile

In [26]:
#The creation of dummy variables will ease and speed up the performance of the algorithms used for classification.

In [27]:
def Concat_df(df):
    dummies_Sex = pd.get_dummies(df.Sex)
    dummies_Age = pd.get_dummies(df.Age)
    dummies_Fare =pd.get_dummies(df.Fare)
    df = pd.concat([df,dummies_Sex],axis='columns')
    df = pd.concat([df,dummies_Age],axis = 'columns')
    df = pd.concat([df,dummies_Fare],axis = 'columns')
    return df

In [29]:
df6 = Concat_df(df5)

In [32]:
df7 = df6.drop(['Sex','Age','Fare','nan'],axis = 'columns')

In [33]:
x = df7.drop('Survived',axis = 'columns')

In [37]:
y = df7.Survived

In [ ]:
# We have divided the data into the train and test and applied a gridsearch method to identify the best classification algorithm
# that works with the dataset

In [40]:
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.naive_bayes import MultinomialNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression
from sklearn import tree
from sklearn.model_selection import ShuffleSplit
def find_best_model_using_gridsearch(x,y):
    algos = {
        'logistic_regression':{
            'model':LogisticRegression(),
            'params':{
                'C':np.logspace(-3,3,7),
                'penalty':["l2"],
                'max_iter':[100],
                'fit_intercept':[True,False]
            }
        },
        'naive_bayes_Multi':{
            'model':MultinomialNB(),
            'params':{
                'fit_prior':[True,False],
                'alpha':(1,0.1,0.01)
                
            }
        },
        'Random_forest':{
            'model':RandomForestClassifier(),
            'params':{
            'n_estimators':[4,6,9],
            'max_features':['log2','sqrt','auto'],
            'criterion':['entropy','gini'],
            'max_depth':[2,3,5,10,12,15],
            'min_samples_split':[2,3,5],
            'min_samples_leaf':[1,5,8]
            }
        },
        'Decision_Tree':{
            'model':tree.DecisionTreeClassifier(),
            'params':{
                'criterion':['entropy','gini'],
                'splitter':['best','random'],
                'max_depth':[2,3,5,8,12,16],
                'min_samples_split':[2,3,5],
                'min_samples_leaf':[1,5,8]
            }
        },
        'naive_bayes_Gaussian':{
            'model':GaussianNB(),
            'params':{
                
                'var_smoothing':[1e-09]
                
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits = 5,test_size=0.2,random_state=0)
    for algo_name,config in algos.items():
        gs = GridSearchCV(config['model'],config['params'],cv=cv,return_train_score=False)
        gs.fit(x,y)
        scores.append({
            'model':algo_name,
            'best_score':gs.best_score_,
            'best_params': gs.best_params_
    })
    
    return pd.DataFrame(scores,columns=['model','best_score',"best_params"])

In [41]:
find_best_model_using_gridsearch(x,y)

,model,best_score,best_params
0,logistic_regression,0.823464,"{'C': 1.0, 'fit_intercept': True, 'max_iter': ..."
1,naive_bayes_Multi,0.781006,"{'alpha': 1, 'fit_prior': True}"
2,Random_forest,0.851397,"{'criterion': 'gini', 'max_depth': 10, 'max_fe..."
3,Decision_Tree,0.851397,"{'criterion': 'entropy', 'max_depth': 12, 'min..."
4,naive_bayes_Gaussian,0.786592,{'var_smoothing': 1e-09}